<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a85a75f6-4e88-4ecc-915e-48f269e8a067" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/app/explore/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/app/library/index.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/explore.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/home.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/assets/library.json" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/styles/ExploreStyle.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/styles/HomeStyle.tsx" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/styles/LibraryStyle.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/App.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/App.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/app/home/index.tsx" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/app/index.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/app/index.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/Bottombar.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/Bottombar.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/resources/heart.png" beforeDir="false" afterPath="$PROJECT_DIR$/src/resources/heart.png" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/styles/components/BottombarStyle.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/styles/components/BottombarStyle.tsx" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
        <option value="TypeScript JSX File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLabMergeRequestFiltersHistory">{
  &quot;lastFilter&quot;: {
    &quot;state&quot;: &quot;OPENED&quot;,
    &quot;assignee&quot;: {
      &quot;type&quot;: &quot;org.jetbrains.plugins.gitlab.mergerequest.ui.filters.GitLabMergeRequestsFiltersValue.MergeRequestsMemberFilterValue.MergeRequestsAssigneeFilterValue&quot;,
      &quot;username&quot;: &quot;nxctophile&quot;,
      &quot;fullname&quot;: &quot;Samarth Singh Bachhotiya&quot;
    }
  }
}</component>
  <component name="GitLabMergeRequestsSettings">{
  &quot;selectedUrlAndAccountId&quot;: {
    &quot;first&quot;: &quot;https://gitlab.com/rhythmie/mobile.git&quot;,
    &quot;second&quot;: &quot;cc014590-4e16-4588-8c40-cacfa3e0a62b&quot;
  }
}</component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 6
}</component>
  <component name="ProjectId" id="2epXudtN0m0N9ADgrhOb1ub32qZ" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "ASKED_SHARE_PROJECT_CONFIGURATION_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "git-widget-placeholder": "main",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "settings.javascript.prettier",
    "ts.external.directory.path": "/home/nxctophile/Documents/Rhythmie-android/rhythmie/node_modules/typescript/lib",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/app" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a85a75f6-4e88-4ecc-915e-48f269e8a067" name="Changes" comment="" />
      <created>1712602723047</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712602723047</updated>
      <workItem from="1712602725596" duration="3424000" />
      <workItem from="1712646413822" duration="20770000" />
      <workItem from="1712725182713" duration="6336000" />
      <workItem from="1712735687920" duration="329000" />
      <workItem from="1712749979762" duration="1343000" />
      <workItem from="1712758048965" duration="3546000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
  </component>
</project>